# StopWatchAOP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stopwatchaop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stopwatchaop/activity/: FrameLayoutTestActivity.java  LinearLayoutTestActivity.java  MainActivity.java  RelativeLayoutTestActivity.java
app/src/main/java/com/example/stopwatchaop/component/: MyFrameLayout.java  MyLinearLayout.java  MyRelativeLayout.java
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_linear_layout_test.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stopwatchaop/: ExampleUnitTest.java
gintonic/: build.gradle
gintonic/src/androidTest/java/com/example/gintonic/: ExampleInstrumentedTest.java
gintonic/src/main/java/com/example/gintonic/annotation/: DebugTrace.java
gintonic/src/main/java/com/example/gintonic/aspect/: TraceAspect.java
gintonic/src/main/java/com/example/gintonic/internal/: DebugLog.java  StopWatch.java
gradle/wrapper/: gradle-wrapper.properties
